# PlanManager

./: .gitignore  PlanManager.sln
PlanManager.Api/: PlanManager.Api.csproj  Program.cs
PlanManager.Api/Controllers/: CustomerController.cs  LicenseController.cs  PlanController.cs  PlanPermissionController.cs  PlanPermissionRelationController.cs  SignController.cs  UserController.cs
PlanManager.Api/Controllers/PlanManager/: LicenseController.cs  PlanController.cs  PlanPermissionController.cs  PlanPermissionRelationController.cs  SignController.cs
PlanManager.Api/Controllers/Profiles/: CompanyController.cs  CustomerController.cs  UserController.cs
PlanManager.Api/Middlewares/: ExceptionMiddleware.cs
PlanManager.Api/Midlewares/: ExceptionMiddleware.cs
PlanManager.Aplication/: Configuration.cs  PlanManager.Aplication.csproj
PlanManager.Aplication/Commands/: ChangePasswordByUsernameCommand.cs  CreatePersonCommand.cs  CreateUserCommand.cs  LoginCommand.cs
PlanManager.Aplication/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
PlanManager.Aplication/Commands/CreateLicense/: CreateLicenseCommand.cs  CreateLicenseHandler.cs
PlanManager.Aplication/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonHandler.cs
PlanManager.Aplication/Commands/CreatePlan/: CreatePlanCommand.cs  CreatePlanHandler.cs
PlanManager.Aplication/Commands/CreatePlanPermission/: CreatePlanPermissionCommand.cs  CreatePlanPermissionHandler.cs
PlanManager.Aplication/Commands/CreatePlanPermissionRelation/: CreatePlanPermissionRelationCommand.cs  CreatePlanPermissionRelationHandler.cs
PlanManager.Aplication/Commands/CreateSign/: CreateSignCommand.cs  CreateSignHandler.cs
PlanManager.Aplication/DTOs/: JwtDto.cs  ResultDTO.cs
PlanManager.Aplication/DTOs/Request/: AddressDto.cs  CreateCustomerDto.cs  CreatePlanDto.cs  DocumentDto.cs  EmailDto.cs  FullNameDto.cs  IdDto.cs  NameDto.cs  PhoneDto.cs  PlanPermissionDto.cs  ValueDto.cs
PlanManager.Aplication/DTOs/Response/: CreateCustomerDto.cs  LicenseCreatedDto.cs  LoginReportDto.cs  PersonCreatedDto.cs  PlanPermissionCreatedDto.cs  PlanPermissionRelationCreatedDto.cs  ResultListDto.cs  SignCreatedDto.cs  UserCreatedDto.cs
PlanManager.Aplication/Handlers/: PersonHandler.cs
PlanManager.Aplication/Interfaces/: IHandler.cs
PlanManager.Aplication/Interfaces/PlanManager/: ILicenseService.cs  IPlanPermissionRelationService.cs  IPlanPermissionService.cs  IPlanService.cs  ISignService.cs
PlanManager.Aplication/Interfaces/Profiles/: ICompanyService.cs  ICustomerService.cs  IPersonService.cs  IUserService.cs
PlanManager.Aplication/Interfaces/Utils/: ILogActivityService.cs  IPasswordHashService.cs  ITokenService.cs
PlanManager.Aplication/Mappings/: CustomerProfile.cs  PlanPermissionProfile.cs  PlanProfile.cs  UserProfile.cs
PlanManager.Aplication/Mappings/PlanManager/: LicenseProfile.cs  PlanPermissionProfile.cs  PlanPermissionRelationProfile.cs  PlanProfile.cs  SignProfile.cs
PlanManager.Aplication/Mappings/Profiles/: CompanyProfile.cs  CustomerProfile.cs  UserProfile.cs
PlanManager.Aplication/Mappins/: CustomerProfile.cs  UserProfile.cs
PlanManager.Aplication/Services/PlanManager/: LicenseService.cs  PlanPermissionRelationService.cs  PlanPermissionService.cs  PlanService.cs  SignService.cs
PlanManager.Aplication/Services/Profiles/: CompanyService.cs  CustomerService.cs  PersonService.cs  UserService.cs
PlanManager.Aplication/Services/Utils/: LogActivityService.cs  PasswordHashService.cs  PermissionAtribute.cs  PermissionRequirement.cs  TokenService.cs
PlanManager.HangFire/: PlanManager.HangFire.csproj  Program.cs  appsettings.json
PlanManager.HangFire/Extensions/: ServiceCollectionExtensions.cs
PlanManager.HangFire/Jobs/: RegisterRecurringJobs.cs
PlanManager.Infrastructure/: PlanManager.Infrastructure.csproj
PlanManager.Infrastructure/Data/: PlanManagerDbContext.cs  PlanManagerDbContextFactory.cs
PlanManager.Infrastructure/Data/Mappings/: CompanyMap.cs  CustomerMap.cs  GroupPermissionMap.cs  LicenseMap.cs  LogActivityMap.cs  PermissionMap.cs  PersonMap.cs  PlanMap.cs  SignMap.cs  (+3 more)
PlanManager.Infrastructure/Migrations/: 20250717125636_Init.Designer.cs  20250717125636_Init.cs  20250717183049_TableUserAndLogActivity.Designer.cs  20250717183049_TableUserAndLogActivity.cs  20250718184132_AddTablePlan.Designer.cs  20250718184132_AddTablePlan.cs  20250718190700_AddTablePlanPermissionRelation.Designer.cs  20250718190700_AddTablePlanPermissionRelation.cs  20250718191430_AlterTablePlanPermissionRelation.Designer.cs  20250718191430_AlterTablePlanPermissionRelation.cs  20250721120929_AddTableCustomer.Designer.cs  20250721120929_AddTableCustomer.cs  20250721124854_AddTableSignAndLicense.Designer.cs  20250721124854_AddTableSignAndLicense.cs  20250722181552_AlterColumnStatusInPerson.Designer.cs  20250722181552_AlterColumnStatusInPerson.cs  20250722181849_AlterTablePersonMaxLength.Designer.cs  20250722181849_AlterTablePersonMaxLength.cs  20250722204933_AlterColumnTypeDocumentPerson.Designer.cs  20250722204933_AlterColumnTypeDocumentPerson.cs  20250722205219_AlterColumnObjectIdInLogActivityLenght.Designer.cs  20250722205219_AlterColumnObjectIdInLogActivityLenght.cs  20250722205755_AlterTabbleLogActivityFKUser.Designer.cs  20250722205755_AlterTabbleLogActivityFKUser.cs  20250730181647_InitialCreate.Designer.cs  20250730181647_InitialCreate.cs  20250730192634_AlterColumnUsernameInUser.Designer.cs  20250730192634_AlterColumnUsernameInUser.cs  20250731123854_AlterTabbleUser.Designer.cs  20250731123854_AlterTabbleUser.cs  20250731125406_AlterTabbleUser1.Designer.cs  20250731125406_AlterTabbleUser1.cs  20250731132159_AlterTabbleUser2.Designer.cs  20250731132159_AlterTabbleUser2.cs  20250731134221_FixedUserVoAsOwned.Designer.cs  20250731134221_FixedUserVoAsOwned.cs  20250731134614_FixedFluntAsOwned.Designer.cs  20250731134614_FixedFluntAsOwned.cs  20250801162730_AlterProjectArchitecture.Designer.cs  20250801162730_AlterProjectArchitecture.cs  (+31 more)
PlanManager.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
(+179 files in other folders)
