<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DTOs\Request\PlanManager\License\LicenseJwtDto.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Commands\PlanManager\PlanPermissionRelation\" />
        <Folder Include="Commands\PlanManager\PlanPermission\" />
        <Folder Include="Commands\PlanManager\Sign\" />
        <Folder Include="Commands\Profiles\Customer\" />
        <Folder Include="Exceptions\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlanManager.Domain\PlanManager.Domain.csproj" />
        <ProjectReference Include="..\PlanManager.Infrastructure\PlanManager.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    </ItemGroup>

</Project>
